# vMixIDE

./: README.md  vMixIDE.sln
vMixIDE/: frmMain.Designer.vb  frmMain.resx  frmMain.vb  vMix.vb  vMixFuncList.json  vMixIDE.vbproj
vMixIDE/My Project/: Application.Designer.vb
